The Betweenlands 3.4.10
Actually Additions r149
Advanced Chimneys 3.5.5.0-build.0402
Advanced Rocketry 1.6.0-164
Akashic Tome
Ancient Warfare 2 2.7.0.772
Angel of Vengeance 0.11.5
Apple Skin 1.0.9
Aquaculture 1.6.8
ArchitectureCraft 3.98
Astral Sorcery 1.10.20
AutoRegLib 32
Baubles 1.5.2
Bed Patch 2.2 [Server side]
Better Builder's Wands 0.11.1.245
BetterFPS 1.4.8
Bibliocraft 2.4.5
Biome Bundle 6.1
Blood Magic 2.4.1-103
Bookshelf 2.3.585
Botania 1.10-361
Botaunomy 0.2.1
Bountiful 2.2.0
Building Gadgets 2.7.2
Carry On 1.12.2
Catwalks 4 4.0.44
Chameleon 4.1.3
Chisel 0.2.1.35
Chisels & Bits 14.33
Clans 1.3.7 [Server]
CodeChicken Lib 3.2.3.357
Compact Machines (3) 3.0.18-b278
ConnectedTexturesMod 0.3.22
Cooking for Blockheads 6.4.71
Crafting Tweaks 8.1.9
Craft Tweaker 4.1.19
Cucumber Library 1.1.3
Cyclops Core 1.5.0
Decocraft (2) 2.6.2
Earthworks 1.3.6
Embers Rekindled 1.13hotfix2
Ender Storage 2.4.6.137
Ender Utilities 0.7.14
Ender Pay 1.0.1.0
Engineers Workshop Rebord 1.0.9.40
Extra Utilities 1.9.9
Extra Botany r1.1-55-fixed
Fairy Lights 2.1.9
Farming for Blockheads 3.1.28
Foamflower 1.0.0.0-beta1
Forge Endertech 4.4.22.2-build.0405
FTB Library 5.4.3.131
FTB Utilities: Backups 1.0.0.5
Grand Economy 1.2.0 [Server]
Guide-API 2.1.8-63
Hammer (Lib) Core 2.0.4.8
Harvestables 1.2.1
HelpFixer 1.5.18 [Server]
Hunting Dimension 1.0.39
Immersive Engineering 0.12-89
Improvable Skills 3 3.6.3r
Initial Inventory 1.63
Inventory Tweaks 1.63 [Client]
Iron Backpacks 3.0.8-12
JEI Integration 1.5.1.36
JEI Villagers 1.0.2 [Client]
JourneyMap 5.5.5
Just Enough Items 4.15.0.268
JustEnoughIDs 1.0.2-26
JustEnoughIDs Integration 1.3.4.53
LibrarianLib 4.19.2-release
LibVulpes 0.4.1-62
LLibrary 1.7.19
LunatriusCore 1.2.0.42
Magical Map 3.3.2
Magical Psi 1.3.2
Malasis Core 6.5.1
Malasis Doors 7.3.0
McJtyLib 3.5.4
Metal Chests 6.1.0
Minecolonies 0.10.259-release
ModTweaker 4.0.17
Morpheus 3.5.106 [Server]
Mouse Tweaks 2.10
MTLib 3.0.6
Mystic World 1.4.2
Mystical Agriculture 1.7.5
MysticalLib 1.3.3
Nibbler 0.4.1
No Mob Spawning on Trees 1.2.2
No Recipe Book 1.2.2 [Client]
Not Enough Wands 1.8.1
Open Terrain Generator 6
OpenBlocks 1.8.1
OpenModsLib 0.12.2
Ore Excavation 1.4.140
Ore Excavation Integration 2.3.4
Pam's HarvestCraft ze
Patchouli 1.0.20
Placeable Items 3.3
Placebo 1.6.0
Platforms 1.4.6
Psi 1.1-77
PTRLib 1.0.4
Reborn Core 3.16.0.469
Reliquary 1.3.4.796
RFTools 7.72
RFTools Control 2.0.2
Roguelike Dungeons 1.8.0
Roots 3.0.7
Rustic 1.1.1
Schematica 1.8.0.169
Shadowfacts' Forgelin 1.8.3
ShetiPhianCore 3.5.9
Signpost 1.06.1
Soot 1.6
Steve's Carts Rebord 2.4.31.135
SwingThroughGrass 1.2.3
TamModized 0.15.6
TBone 1.6.8
Tetra 0.35.1
The Eight Fabled Blades 2.0.01
The Erebus 1.0.30
The One Probe 1.4.28
The Twilight Forest 3.9.984
Totemic 0.11.6
TrashSlot 8.4.10
Underground Biomes 1.3.6
Unlimited Chisel Works 0.2.4
Vaultopic 2.1
Vending Block 3.0.1.2
Waystones 4.0.72
Wizardy Mod 0.10.8
WorldEdit 6.1.10 SNAPSHOT
WorldEditCUI Forge Edition 2 2.1.2 mf 14.23.5.2768 (Do not update) [Client]
XNet 1.8.2
YABBA 1.1.2.53
