# Configuration file

general {
    # Allow protection against breaking on claimed land.
    B:allowBreakProtection=true

    # Allow protection against injury on claimed land.
    B:allowInjuryProtection=true

    # Allow protection against interacting on claimed land.
    B:allowInteractProtection=true

    # Allow players to be a member of multiple clans at once.
    B:allowMultiClanMembership=true

    # Allow protection against placing on claimed land.
    B:allowPlaceProtection=true

    # Always allow TNT to ignite other TNT, regardless of whether other blocks are protected.
    B:chainTNT=true

    # Frequency to charge clan members rent to go into the clan bank account (in days). If enabled, allows clan leaders to set the amount for their clans. Set to 0 to disable clan rent. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:chargeRentDays=0

    # Cost of claiming a chunk. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:claimChunkCost=100

    # The amount of time, in seconds, the player must wait after teleporting to the clan home before they can use /clan home again.
    # Min: 0
    # Max: 2147483647
    I:clanHomeCooldownTime=0

    # The amount of time, in seconds, the player must wait after typing /clan home before being teleported. Set to -1 to disable /clan home.
    # Min: -1
    # Max: 2147483647
    I:clanHomeWarmupTime=0

    # Amount to charge a clan for upkeep. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:clanUpkeepCost=0

    # How often to charge clans upkeep(in days). Set to 0 to disable the need for upkeep. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:clanUpkeepDays=0

    # What algorithm is used for the connected claim check. 'quick' is generally quicker, but may falsely prevent claim abandonment. 'smart' is generally slower, but enforces connected claims the best.
    S:connectedClaimCheck=smart

    # Amount of shield given to the defending clan after a raid, in hours.
    # Min: 0
    # Max: 2147483647
    I:defenseShield=120

    # Disband the clan when it can't afford upkeep. This requires a compatible economy to be installed.
    B:disbandNoUpkeep=false

    # The opacity of the border for claims. 0.0=0%, 1.0=100%. This requires Dynmap to be installed.
    # Min: 0.0
    # Max: 1.0
    D:dynmapBorderOpacity=0.9

    # The weight of the dynmap border for claims. This requires Dynmap to be installed.
    # Min: 0
    # Max: 2147483647
    I:dynmapBorderWeight=0

    # The opacity of the fill color for claims. 0.0=0%, 1.0=100%. This requires Dynmap to be installed.
    # Min: 0.0
    # Max: 1.0
    D:dynmapFillOpacity=0.75

    # Prevents other clans from claiming around the edges of a clan's territory. When a chunk of land is between two clans' territories, the first clan to be near it takes precedence.
    B:enableBorderlands=true

    # If set to false, players will be warned if making the initial claim within the claim separation range, but not prevented from making the claim if they want to.
    B:enforceInitialClaimSeparation=false

    # Kick clan admins out who can't afford rent. This will not kick out leaders. This requires a compatible economy to be installed.
    B:evictNonpayerAdmins=false

    # Kick clan members out who can't afford rent. This will not kick out leaders. This requires a compatible economy to be installed.
    B:evictNonpayers=false

    # Dump FakePlayer names to the console/log as they're discovered. Used to find out what to use to enable/disable a FakePlayer in tolerableFakePlayers
    B:fakePlayerDump=false

    # Force clans to have connected claims.
    B:forceConnectedClaims=false

    # Whether Forge takes precedence over Sponge when finding permissions. Set this to true if your permissions manager uses Forge.
    B:forgePermissionPrecedence=false

    # Initial amount in a clan account's balance when it is formed. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:formClanBankAmount=2000

    # Cost of forming a clan. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:formClanCost=0

    # This multiplied by the minimum clan home distance is how far away from other clans' homes to make the initial claim for a clan.
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:initialClaimSeparationMultiplier=1.25

    # Amount of shield given to newly formed clans, in hours.
    # Min: 0
    # Max: 2147483647
    I:initialShield=72

    # When enabled, remaining clan funds go to the clan leader when the clan is disbanded. When disabled, remaining clan funds get split evenly among all clan members when the clan is disbanded. This requires a compatible economy to be installed.
    B:leaderRecieveDisbandFunds=false

    # Allow the clan leader to withdraw funds from the clan bank account. This requires a compatible economy to be installed.
    B:leaderWithdrawFunds=false

    # Server locale - the client's locale takes precedence if Clans is installed there.
    S:locale=en_us

    # Maximum amount of consecutive time raiding parties can remain outside their target's territory, in seconds.
    # Min: 0
    # Max: 2147483647
    I:maxAttackerAbandonmentTime=480

    # Max claims per clan. Set to 0 for infinite.
    # Min: 0
    # Max: 2147483647
    I:maxClaims=0

    # Maximum amount of consecutive time defending clans can remain outside their territory during a raid, in seconds.
    # Min: 0
    # Max: 2147483647
    I:maxClanDesertionTime=60
    I:maxClanPlayerClaims=0

    # Maximum clan name length. Larger values allow more characters to be typed for the clan name, but also increase the chance of clans making their name hard to type to avoid getting raided. Set to 0 for no limit.
    # Min: 0
    # Max: 2147483647
    I:maxNameLength=0

    # Maximum duration a raid can last for, in minutes. If set to 0, raids will be disabled.
    # Min: 0
    # Max: 35791394
    I:maxRaidDuration=60

    # Offset the maximum number of raiders by this much when determining how many people can join a raiding party. Formula is: (# raiders) - (maxRaiderOffset) <= (# defenders)
    I:maxRaidersOffset=100

    # Maximum amount of rent a clan can charge. Set to 0 for no maximum. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:maxRent=0

    # Minimum number of blocks between clan homes.
    # Min: 0
    # Max: 2147483647
    I:minClanHomeDist=0

    # Minimum Y level to protect with the Protect Wilderness option, inclusive. Set to a negative number to use sea level.
    I:minWildernessY=-1

    # Allow clans to have multiple leaders.
    B:multipleClanLeaders=true

    # If enabled, multiplies the max claim count by the number of players in the clan.
    B:multiplyMaxClaimsByPlayers=true

    # Multiply the max rent by the number of claims. This requires a compatible economy to be installed.
    B:multiplyMaxRentClaims=false

    # Multiply the clan upkeep by the number of claims. This requires a compatible economy to be installed.
    B:multiplyUpkeepClaims=false

    # Multiply the clan upkeep by the number of members. This requires a compatible economy to be installed.
    B:multiplyUpkeepMembers=false

    # Prevents reclaiming TNT that was placed while raiding.
    B:noReclaimTNT=true

    # Prevents mobs from spawning in borderlands. Requires enableBorderlands and preventMobsOnClaims.
    B:preventMobsOnBorderlands=true

    # Prevent mobs from spawning on claimed land
    B:preventMobsOnClaims=true

    # Protect the wilderness from damage above a specific Y level
    B:protectWilderness=false

    # Raid break speed multiplier
    # Min: 0.0
    # Max: 10.0
    D:raidBreakSpeedMultiplier=1.0

    # The amount of time the defenders are given to prepare for a raid, in seconds.
    # Min: 0
    # Max: 2147483647
    I:raidBufferTime=90

    # Reduced cost of claiming a chunk for the first x claims. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:reducedClaimChunkCost=0

    # Use the reduced cost for this many claims. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:reducedCostClaimCount=0

    # Amount of time before the end of the raid to make all defenders glow, in minutes.
    # Min: 0
    # Max: 35791394
    I:remainingTimeToGlow=60

    # Show player's default clan in chat.
    B:showDefaultClanInChat=true

    # Cost of forming a new raiding party. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:startRaidCost=0

    # Multiply the cost of starting a raid by the number of enemy claims. This requires a compatible economy to be installed.
    B:startRaidMultiplier=false

    # A list of Fake Players that are allowed to build, destroy, interact, and injure things on claimed land. These are typically machines added by mods. If it contains a *, this list is a blacklist, so everything is allowed by default. Otherwise, it is a whitelist.
    S:tolerableFakePlayers <
        *
     >

    # Reward for winning a raid. This requires a compatible economy to be installed.
    # Min: 0
    # Max: 2147483647
    I:winRaidAmount=0

    # Multiply the reward for winning a raid by the number of enemy claims. This requires a compatible economy to be installed.
    B:winRaidMultiplierClaims=false

    # Multiply the reward for winning a raid by the number of online enemy players. This requires a compatible economy to be installed.
    B:winRaidMultiplierPlayers=false
}


